.contact {
  position: relative;
  display: grid;
  grid-template-columns: 350px 1fr 350px;

  h2,
  h3 {
    text-align: center;
  }

  h3 {
    margin-bottom: 50px;
  }

  &__content {
    position: relative;

    @include for-width(-mobile-l) {
      margin-bottom: 50px;
    }
  }

  &__heart {
    align-self: center;
    margin: 0 auto;
    width: 100%;
    max-width: 290px;

    @include for-width(-tablet) {
      position: absolute;
      z-index: -1;
      transform: translateX(30%);
    }

    @include for-width(-mobile-l) {
      left: 0;
      right: 0;
      top: 18%;
      margin: 0 auto;
      transform: translateX(0);
    }
  }

  &__imgs {
    position: relative;
    height: 440px;
  }

  &__img {
    position: absolute;
    width: 100%;
    max-width: 332px;

    &--top {
      z-index: 2;
    }

    &--middle {
      z-index: 1;
      transform: translate(10px, 20px);
    }

    &--bottom {
      z-index: 0;
      transform: translate(20px, 40px);
    }

    @include for-width(-mobile-l) {
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  .phone {
    display: block;
    margin-bottom: 40px;
    padding-top: 6px;

    &::before {
      transform: translate(0, 0);
    }
  }

  address {
    margin-bottom: 57px;
  }

  .phone,
  address {
    padding-left: 38px;
    font-size: var(--size-l);
  }

  @include for-width(-tablet) {
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 350px);
  }

  @include for-width(-mobile-l) {
    justify-content: space-evenly;
    grid-template-columns: 1fr;
  }
}

address {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 26px;
    background-image: url("../img/icon/map.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
