.help {
  padding: 100px 0;
  background-color: rgba(235, 235, 235, 0.3);

  h2 {
    margin-bottom: 54px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-auto-rows: 218px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 100%;
    max-width: 920px;
    gap: 40px 30px;

    @include for-width(-mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    border-radius: var(--radius-main);
    padding-top: 67px;
    padding-right: 27px;
    padding-left: 32px;
    box-shadow: 0px 4px 10px rgba(0, 29, 61, 0.1);
    background-color: rgba(0, 80, 157, 0.1);

    &::before {
      content: "";
      position: absolute;
      left: 30px;
      top: 40px;
      width: 60px;
      height: 60px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    h3 {
      margin-bottom: 32px;
      padding-left: 70px;
    }

    &--volunteering {
      &::before {
        background-image: url("../img/help/volunteering.png");
      }
    }

    &--cash {
      &::before {
        background-image: url("../img/help/cash.png");
      }
    }

    &--resources {
      &::before {
        background-image: url("../img/help/resources.png");
      }
    }

    &--bitcoin {
      &::before {
        background-image: url("../img/help/bitcoin.png");
      }
    }
  }
}
