.news {
  padding: 100px 0;
  background-color: rgba(235, 235, 235, 0.3);

  h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 255px);
    grid-template-rows: 320px;
    gap: 0 30px;

    li {
      overflow: hidden;
      border-radius: var(--radius-main);
      padding: 7px;
      box-shadow: 0 4px 10px rgba(0, 29, 61, 0.1);
      background-color: var(--color-white);

      >div {
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: var(--radius-main);
        width: 100%;
        max-width: 243px;
      }
    }

    h3 {
      margin-bottom: 5px;
      font-size: var(--size-s);
      line-height: 1.15;
    }
  }

  &--last {
    ul {
      grid-template-rows: 360px;
    }
  }
}
